<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <main>
        <div class="intro">
            <h1 id="intro-heading">Buy & Sell Bitcoin,<br>Ethereum and more.</h1>
            <p id="intro-para">Raba let's you sell, buy your cryptocurrencies</p>
            <a id="intro-btn" href="#">Get started</a>
            <div id="intro-icons">
                <img src="./images/app-store-badge.png" alt="" srcset="">
                <img src="./images/play-store-badge.png" alt="" srcset="">
            </div>
        </div>
        <img id="intro-img" src="./images/ng-crypto-wallet-home.png" alt="" srcset="">
    </main>
    <section id="how-to">
        <div id="sign-up">
            <img src="" alt="" srcset="">
            <h3 style="text-align:center; font-size:2.5rem">Sign Up</h3>
            <p>Sign up for free on our website or mobile iOS or Android applications.</p>
        </div>
        <div id="verify">
            <img src="" alt="" srcset="">
            <h3 style="text-align:center; font-size:2.5rem">Verify Account</h3>
            <p>Use your phone number & Bank Verification Number to verify it's you.</p>
        </div>
        <div id="buy">
            <img src="" alt="" srcset="">
            <h3 style="text-align:center; font-size:2.5rem">Buy Crypto</h3>
            <p>With your wallet funded, buy or sell any coin of choice in seconds!</p>
        </div>
        
    </section>

    <h3 style="text-align:center; font-size:2.5rem">Testimonials</h3>

    <section id="testimonials">

        <div class="testimonial">
            <h2>Raba app is so easy to use.<br>I was able to buy Bitcoin <br>in less than 5 minutes!</h2>
            <div id="bio">
                <img src="./images/avatar.png" alt="" id="bio-avatar">
                <p id="bio-name">John Jones</p>
            </div>
        </div>
        <div class="testimonial">
            <h2>Raba app is so easy to use.<br>I was able to buy Bitcoin <br>in less than 5 minutes!</h2>
            <div id="bio">
                <img src="./images/avatar.png" alt="" id="bio-avatar">
                <p id="bio-name">John Jones</p>
            </div>
        </div>
        <div class="testimonial">
            <h2>Raba app is so easy to use.<br>I was able to buy Bitcoin <br>in less than 5 minutes!</h2>
            <div id="bio">
                <img src="./images/avatar.png" alt="" id="bio-avatar">
                <p id="bio-name">John Jones</p>
            </div>
        </div>
    </section>






    <script src="index.js"></script>
</body>
</html>